<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/dist/img/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css">
  <title>Kalkulator | Technical Test PT LNK</title>
</head>

<body class="hold-transition layout-top-nav">
  <div id="root"></div>

  <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/dist/js/adminlte.min.js"></script>
</body>

</html>